



--------------------------------------------
2022-11-14
Name				 | Gross Pay 	 | Taxes 	 | Net Pay
--------------------------------------------
Sally 				 | 773.85 		 | 116.08 	 | 657.77


Bob 				 | 636.24 		 | 95.44 	 | 540.80


Becky 				 | 733.26 		 | 109.99 	 | 623.27


David 				 | 684.75 		 | 102.71 	 | 582.04






--------------------------------------------
2022-11-14
Name				 | Gross Pay 	 | Taxes 	 | Net Pay
--------------------------------------------
Sally 				 | 973.17 		 | 145.98 	 | 827.20


Bob 				 | 800.12 		 | 120.02 	 | 680.10


Becky 				 | 922.13 		 | 138.32 	 | 783.81


David 				 | 861.12 		 | 129.17 	 | 731.96






--------------------------------------------
2022-11-14
Name				 | Gross Pay 	 | Taxes 	 | Net Pay
--------------------------------------------
Mary 				 | 1167.56 		 | 175.13 	 | 992.43


Kevin 				 | 1095.85 		 | 164.38 	 | 931.47


Michael 				 | 1163.52 		 | 174.53 	 | 988.99


Kelly 				 | 1233.21 		 | 184.98 	 | 1048.23


